void ConfigureWheelDrive(uint16_t wheel, uint16_t controlMode, uint16_t mode, uint16_t driveState){
	class = 0x0B;
	device = wheel; /* FR = 0x01, FL = 0x02, RL = 0x03, RR = 0x04 */

/* CMD discover */
	type = 0x0;
	id = (class << 7) | (device << 3) | (type);

	TxData[0] = CMD_DISCOVER;
	TxData[1] = 0x00;
	CAN1_Tx(TxData,2,id);
	HAL_Delay(100);

/* CFG_CONTROL_MODE */
	type = CAN_MESSAGETYPE_CONFIG;
	id = (class << 7) | (device << 3) | (type);

	TxData[0] = CFG_CONTROL_MODE;
	TxData[1] = 0x00;
	TxData[2] = 0x00;
	TxData[3] = 0x00;
	TxData[4] = controlMode;
	TxData[5] = 0x00;
	TxData[6] = 0x00;
	TxData[7] = 0x00;
	CAN1_Tx(TxData,8,id);
	HAL_Delay(100);

	/* MODE_DRIVE */
	type = CAN_MESSAGETYPE_COMMAND;
	id = (class << 7) | (device << 3) | (type);

	TxData[0] = CMD_MODE;
	TxData[1] = 0x00;
	TxData[2] = mode;
	TxData[3] = 0x00;
	CAN1_Tx(TxData,4,id);
	HAL_Delay(100);


	/* STATE_STARTED */
	type   = CAN_MESSAGETYPE_COMMAND;
	id = (class << 7) | (device << 3) | (type);

	TxData[0] = CMD_DRIVE_STATE;
	TxData[1] = 0x00;
	TxData[2] = driveState;
	TxData[3] = 0x00;
	CAN1_Tx(TxData,4,id);
	HAL_Delay(100);
}
