	/* CFG_VELOCITY_LIMIT */
	class = 0x0B;
	type = CAN_MESSAGETYPE_CONFIG;
	id = (class << 7) | (device << 3) | (type);

	TxData[0] = 0x04;
	TxData[1] = 0x00;
	TxData[2] = 0x00;
	TxData[3] = 0x00;

	float vLimit = 800;
	memcpy((void*)tmp, (unsigned char *) (&vLimit), 4);
	TxData[4] = tmp[3];
	TxData[5] = tmp[2];
	TxData[6] = tmp[1];
	TxData[7] = tmp[0];

	CAN1_Tx(TxData,8,id);
	HAL_Delay(100);

	/* CFG_TORQUE_LIMIT_MIN */
	class = 0x0B;
	type = CAN_MESSAGETYPE_CONFIG;
	id = (class << 7) | (device << 3) | (type);

	TxData[0] = 0x02;
	TxData[1] = 0x00;
	TxData[2] = 0x00;
	TxData[3] = 0x00;

	float minCurrLim = -30;
	memcpy((void*)tmp, (unsigned char *) (&minCurrLim), 4);
	TxData[4] = tmp[3];
	TxData[5] = tmp[2];
	TxData[6] = tmp[1];
	TxData[7] = tmp[0];

	CAN1_Tx(TxData,8,id);
	HAL_Delay(100);

	/* CFG_TORQUE_LIMIT_MAX */
	class = 0x0B;
	type = CAN_MESSAGETYPE_CONFIG;
	id = (class << 7) | (device << 3) | (type);

	TxData[0] = 0x03;
	TxData[1] = 0x00;
	TxData[2] = 0x00;
	TxData[3] = 0x00;

	float maxCurrLim = 30;
	memcpy((void*)tmp, (unsigned char *) (&maxCurrLim), 4);
	TxData[4] = tmp[3];
	TxData[5] = tmp[2];
	TxData[6] = tmp[1];
	TxData[7] = tmp[0];

	CAN1_Tx(TxData,8,id);
	HAL_Delay(100);
