#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
NVIC.USART3_IRQn=true\:5\:0\:true\:false\:true\:true\:true
ProjectManager.MainLocation=Src
PH0-OSC_IN.Locked=true
PB13.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
CAN1.NART=ENABLE
PC7.GPIOParameters=GPIO_Speed,GPIO_Label
PH0-OSC_IN.Signal=RCC_OSC_IN
USART2.IPParameters=VirtualMode,BaudRate
RCC.CortexFreq_Value=180000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F446RETx
TIM1.IPParameters=Prescaler,Period,TIM_MasterOutputTrigger
SH.GPXTI14.0=GPIO_EXTI14
PC10.Locked=true
RCC.PLLCLKFreq_Value=180000000
PC10.Signal=USART3_TX
PB14.GPIO_Label=USR_SW3
PA14.GPIO_Label=SWCLK
RCC.PLLQCLKFreq_Value=180000000
PC7.Locked=true
PB2.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_CAN1_Init-CAN1-false-HAL-true,5-MX_USART2_UART_Init-USART2-false-HAL-true,6-MX_TIM1_Init-TIM1-false-HAL-true,7-MX_USART3_UART_Init-USART3-false-HAL-true,8-MX_TIM3_Init-TIM3-false-HAL-true
PC6.GPIO_Label=USR_LED5
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Label
PC9.Locked=true
RCC.PLLI2SRCLKFreq_Value=48000000
PB13.GPIO_Label=USR_SW4
PB13.Signal=GPXTI13
PB15.Signal=GPXTI15
RCC.SAIAFreq_Value=48000000
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
SH.GPXTI13.0=GPIO_EXTI13
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=180000000
Mcu.IP5=TIM1
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.ADC_IRQn=true\:3\:0\:true\:false\:true\:true\:true
Mcu.IP3=RCC
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=ADC1
Mcu.IP1=CAN1
TIM1.Prescaler=180-1
USART3.BaudRate=460800
Mcu.UserConstants=
SH.S_TIM3_CH2.ConfNb=1
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=180000000
RCC.HCLKFreq_Value=180000000
Mcu.IPNb=9
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=SW4STM32
RCC.APB2TimFreq_Value=180000000
TIM3.Period=4096-1
RCC.SPDIFRXFreq_Value=180000000
RCC.VcooutputI2S=96000000
PC7.Signal=GPIO_Output
ADC1.InjNumberOfConversion=2
Mcu.Pin6=PA5
Mcu.Pin7=PC4
Mcu.Pin8=PC5
Mcu.Pin9=PB1
RCC.VCOSAIOutputFreq_Value=96000000
RCC.AHBFreq_Value=180000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
PB13.Locked=true
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
TIM3.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
Mcu.Pin2=PH0-OSC_IN
Mcu.Pin3=PH1-OSC_OUT
Mcu.Pin4=PA2
NVIC.EXTI15_10_IRQn=true\:8\:0\:true\:false\:true\:true\:true
Mcu.Pin5=PA3
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_14
ProjectManager.ProjectBuild=false
ADC1.ExternalTrigInjecConv=ADC_EXTERNALTRIGINJECCONV_T1_TRGO
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PB2.Signal=GPIO_Output
ADC1.ScanConvMode=ENABLE
SH.ADCx_IN14.ConfNb=1
SH.ADCx_IN15.0=ADC1_IN15,IN15
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
SH.GPXTI12.0=GPIO_EXTI12
PB12.GPIO_Label=USR_SW1
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.2
MxDb.Version=DB.6.0.20
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=2000000
PC4.GPIO_Label=VPOT1_ADC1_14
PB1.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PA14.Mode=Serial_Wire
PB1.GPIO_Label=USR_LED2
File.Version=6
PH1-OSC_OUT.Locked=true
PB8.Locked=true
RCC.PLLRCLKFreq_Value=180000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.0=TIM3_CH1,PWM Generation1 CH1
RCC.PLLI2SoutputFreq_Value=48000000
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ProjectManager.ProjectName=CANtest446
RCC.FLatency-AdvancedSettings=FLASH_LATENCY_5
PA13.GPIOParameters=GPIO_Label
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=180000000
PC8.GPIOParameters=GPIO_Speed,GPIO_Label
CAN1.Prescaler=6
Mcu.Package=LQFP64
PB9.Signal=CAN1_TX
PB1.Signal=GPIO_Output
PA5.Locked=true
RCC.I2S2Freq_Value=48000000
SH.ADCx_IN14.0=ADC1_IN14,IN14
USART2.VirtualMode=VM_ASYNC
ADC1.SamplingTime-1\#ChannelInjectedConversion=ADC_SAMPLETIME_15CYCLES
PA14.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=VCP_TX
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode,BaudRate
PA5.GPIOParameters=GPIO_Speed,GPIO_Label
PC8.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PC11.Mode=Asynchronous
PB14.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
SH.GPXTI14.ConfNb=1
RCC.APB2CLKDivider=RCC_HCLK_DIV2
PB5.GPIO_Label=GREEN_3CLED_TIM3_2
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=90000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PC5.Signal=ADCx_IN15
TIM1.Period=250-1
RCC.SAIBFreq_Value=48000000
CAN1.CalculateTimeBit=1999.99
ADC1.SamplingTime-2\#ChannelInjectedConversion=ADC_SAMPLETIME_15CYCLES
PC6.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
ADC1.EOCSelection=ADC_EOC_SEQ_CONV
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PC14-OSC32_IN.Locked=true
RCC.PLLSAIQCLKFreq_Value=48000000
PB15.Locked=true
PB4.Signal=S_TIM3_CH1
PA3.Signal=USART2_RX
CAN1.CalculateTimeQuantum=133.33333333333331
PA2.Locked=true
PB14.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.ProjectFileName=CANtest446.ioc
ADC1.Rank-0\#ChannelRegularConversion=1
Mcu.PinsNb=30
PC9.GPIO_Label=USR\:LED4
ProjectManager.NoMain=false
PC11.Locked=true
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,ScanConvMode,EOCSelection,InjectedRank-1\#ChannelInjectedConversion,Channel-1\#ChannelInjectedConversion,SamplingTime-1\#ChannelInjectedConversion,InjectedOffset-1\#ChannelInjectedConversion,InjectedRank-2\#ChannelInjectedConversion,Channel-2\#ChannelInjectedConversion,SamplingTime-2\#ChannelInjectedConversion,InjectedOffset-2\#ChannelInjectedConversion,InjNumberOfConversion,ExternalTrigInjecConv,ClockPrescaler
PC11.Signal=USART3_RX
CAN1.IPParameters=CalculateTimeQuantum,Prescaler,BS1,BS2,CalculateTimeBit,CalculateBaudRate,NART
RCC.FMPI2C1Freq_Value=45000000
CAN1.CalculateBaudRate=500000
RCC.VCOI2SInputFreq_Value=500000
PC8.Signal=GPIO_Output
PC4.Signal=ADCx_IN14
PC6.Signal=GPIO_Output
PC10.Mode=Asynchronous
ProjectManager.DefaultFWLocation=true
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC14-OSC32_IN.Signal=RCC_OSC32_IN
boardIOC=true
PB13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
NVIC.USART2_IRQn=true\:4\:0\:true\:false\:true\:true\:true
USART2.BaudRate=460800
RCC.FamilyName=M
PC8.GPIO_Label=USR_LED6
PA3.Mode=Asynchronous
PA13.Signal=SYS_JTMS-SWDIO
PC15-OSC32_OUT.Locked=true
CAN1.BS2=CAN_BS2_2TQ
CAN1.BS1=CAN_BS1_12TQ
ProjectManager.TargetToolchain=STM32CubeIDE
ADC1.Channel-2\#ChannelInjectedConversion=ADC_CHANNEL_14
PC5.GPIOParameters=GPIO_Label
PC6.Locked=true
PB9.Mode=CAN_Activate
PB2.GPIOParameters=GPIO_Speed,GPIO_Label
ADC1.InjectedOffset-2\#ChannelInjectedConversion=0
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
RCC.I2S1Freq_Value=48000000
SH.GPXTI12.ConfNb=1
PB5.Locked=true
PB9.Locked=true
RCC.VCOInputMFreq_Value=1000000
ADC1.Channel-1\#ChannelInjectedConversion=ADC_CHANNEL_15
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=180000000
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
RCC.PLLSAIoutputFreq_Value=48000000
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PB1.Locked=true
RCC.VCOI2SOutputFreq_Value=96000000
PB14.Signal=GPXTI14
PA5.Signal=GPIO_Output
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
PB15.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
RCC.PLLSAIPCLKFreq_Value=48000000
board=NUCLEO-F446RE
PC7.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
RCC.VCOOutputFreq_Value=360000000
ProjectManager.LastFirmware=true
TIM1.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
RCC.APB2Freq_Value=90000000
MxCube.Version=6.2.0
PB4.GPIO_Label=RED_3CLED_TIM3_1
PB15.GPIO_Label=USR_SW2
ADC1.InjectedOffset-1\#ChannelInjectedConversion=0
RCC.PLLI2SPCLKFreq_Value=48000000
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=84000000
TIM3.IPParameters=Period,Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2
PH1-OSC_OUT.Signal=RCC_OSC_OUT
SH.ADCx_IN15.ConfNb=1
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PB15.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FLatency-AdvancedSettings,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2S1Freq_Value,I2S2Freq_Value,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SoutputFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutputFreq_Value,VCOSAIInputFreq_Value,VCOSAIOutputFreq_Value,VcooutputI2S
PC9.GPIOParameters=GPIO_Speed,GPIO_Label
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F446R(C-E)Tx
RCC.PLLI2SQCLKFreq_Value=48000000
Mcu.Pin26=PB9
Mcu.Pin27=VP_SYS_VS_Systick
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=USART2_TX
PA13.GPIO_Label=SWDIO
Mcu.Pin24=PB5
ProjectManager.UnderRoot=true
Mcu.Pin25=PB8
PB2.Locked=true
Mcu.IP8=USART3
PC7.GPIO_Label=USR_LED3
Mcu.Pin28=VP_TIM1_VS_ClockSourceINT
Mcu.IP6=TIM3
Mcu.Pin29=VP_TIM3_VS_ClockSourceINT
RCC.VCOSAIInputFreq_Value=500000
Mcu.IP7=USART2
ProjectManager.CoupleFile=false
PB4.Locked=true
RCC.48MHZClocksFreq_Value=84000000
RCC.SYSCLKFreq_VALUE=180000000
PB5.Signal=S_TIM3_CH2
Mcu.Pin22=PC11
Mcu.Pin23=PB4
Mcu.Pin20=PA14
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PC10
PA5.GPIO_Label=GREEN_LED
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=true
PC5.GPIO_Label=VPOT2_ADC1_15
USART3.VirtualMode=VM_ASYNC
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=USR_LED1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PC6
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PC7
Mcu.Pin13=PB14
PC6.GPIOParameters=GPIO_Speed,GPIO_Label
Mcu.Pin14=PB15
Mcu.Pin19=PA13
PB12.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
SH.GPXTI15.ConfNb=1
SH.S_TIM3_CH1.ConfNb=1
NVIC.TIM1_UP_TIM10_IRQn=true\:1\:0\:true\:false\:true\:true\:true
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC8
RCC.HSI_VALUE=16000000
Mcu.Pin18=PC9
PA5.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PC9.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PB12
SH.GPXTI15.0=GPIO_EXTI15
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
Mcu.Pin12=PB13
RCC.PLLM=4
PB8.Mode=CAN_Activate
RCC.PLLN=180
Mcu.Pin10=PB2
PA2.Mode=Asynchronous
PB8.Signal=CAN1_RX
RCC.PWRFreq_Value=180000000
PC8.Locked=true
ADC1.InjectedRank-1\#ChannelInjectedConversion=1
PC9.Signal=GPIO_Output
RCC.APB1Freq_Value=45000000
ADC1.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV8
ProjectManager.DeviceId=STM32F446RETx
PB12.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PB12.Signal=GPXTI12
ProjectManager.LibraryCopy=1
NVIC.CAN1_RX0_IRQn=true\:2\:0\:true\:false\:true\:true\:true
PA3.GPIO_Label=VCP_RX
PB1.GPIOParameters=GPIO_Speed,GPIO_Label
ADC1.InjectedRank-2\#ChannelInjectedConversion=2
isbadioc=false
